DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = admin_db
DB_PORT = 5432
JWT_SECRET = secret
CERT_PATH = /run/secrets/certificate
KEY_PATH = /run/secrets/key
POSTGRES_SSLMODE = require