listeners.ssl.default = 5671

log.console = false
loopback_users.guest = false
ssl_options.certfile = /run/secrets/rabbit_certificate
ssl_options.keyfile = /run/secrets/rabbit_key
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false
