DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = market_db
DB_PORT = 5432
JWT_SECRET = secret
POSTGRES_SSLMODE = require
CERT_PATH = /run/secrets/market_certificate
KEY_PATH = /run/secrets/market_key
CERT_PATH_CEL = /run/secrets/celery_certificate
KEY_PATH_CEL = /run/secrets/celery_key
